<html xmlns:th="http://www.thymeleaf.org">
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<!-- <script type="text/javascript" src="./javascript.js"></script>
<script
    src="http://maps.googleapis.com/maps/api/js?key=YOUR_APIKEY&sensor=false">
</script> -->

<body>
	<h2>List All Uploaded Files</h2>
	<h5>Click File To Download</h5>
	<div>
		<ul>
			<table>
				<li th:each="file : ${files}">
				<tr>
					<td><a th:href="${file}" th:text="${file}" /></td>
				</tr>
				</li>
			</table>
		</ul>

	</div>
	<div>
		<h3 th:text="${totalFiles}" />
	</div>

	<table style="width: 50%">
		<tr>
			<td></td>
			<td><a href="/getallfilesFromDB">Get Persist Files Meta-Data</a></td>
		</tr>

		<tr>
			<td><a href="/backtouploadform">Back to UploadForm!</a></td>
			<td><a href="/searchmetadataforcertinfile">Search Meta Data
					For specific file</a></td>
		</tr>

	</table>

</body>
</html>