<html xmlns:th="http://www.thymeleaf.org">
<body>

	<div th:if="${message}">
		<h2 th:text="${message}" />
	</div>

	<div>
		<form method="POST" enctype="multipart/form-data" action="/">
			<table>
				<tr>
					<td>File to upload:</td>
					<td><input type="file" name="file" /></td>
				</tr>
				<tr>
					<td style="margin-left: 10px"><input type="submit"
						value="Upload" /></td>
				</tr>
			</table>
		</form>

	</div>
	<div>
		<a href="/gellallfiles">Get List Files</a>
	</div>
	<!-- <div>
		<a href="/gellallfilesFromDB">Get Persist Files Meta-Data</a>
	</div>
	<div>
		<a href="/SearchMetaDataForspecificfile">Search Meta Data For specific file</a>
	</div> -->
</body>
</html>