# SpringBootUploadFile

./: pom.xml
src/main/java/com/example/demo/: SpringBootUploadFileApplication.java
src/main/java/com/example/demo/controller/: UploadController.java
src/main/java/com/example/demo/dao/impl/: FileWrapperDao.java  FileWrapperDaoImpl.java
src/main/java/com/example/demo/model/: FileWrapper.java
src/main/java/com/example/demo/service/impl/: FileWrapperServiceImpl.java
src/main/java/com/example/demo/storage/: StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: fileMetadata.html  listFiles.html  metadata.html  metadataforcertinfile.html  metadataforspecificfile.html  uploadForm.html
src/test/java/com/example/demo/: SpringBootUploadFileApplicationTests.java
upload-dir/: springbootdb.sql
